<!DOCTYPE html>
<html>

<head>
    <link href="https://allfont.net/allfont.css?fonts=source-sans-pro-light" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Selkie_GISTE_2D</title>
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="https://js.arcgis.com/4.22/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.22/"></script>
    <!-- <script src="te_calculator.js" type="module"> </script> -->
</head>

<body>
    <div id="mainWindow">
        <div>
            <p>Add a zipped shapefile to the map</p>
            <p>Visit
                <a target='_blank'
                    href="https://doc.arcgis.com/en/arcgis-online/reference/shapefiles.htm">Shapefiles</a>
                for help
            </p>
            <form enctype="multipart/form-data" method="post" id="uploadForm">
                <div class="field">
                    <label class="file-upload">
                        <input type="file" name="file" id="inFile" />
                    </label>
                </div>
            </form>
            <span class="file-upload-status" style="opacity:1;" id="upload-status"></span>
            <div id="fileInfo"> </div>
        </div>
    </div>

    <div id="viewDiv">
        <div id="topbar" class="esri-widget">
            <div id="text">
                <h1><a href="http://selkie-project.eu/" target="_blank"><img
                            src="https://www.selkie-project.eu/wp-content/uploads/2020/06/selkie-logo.png"
                            alt="Selkie Logo"
                            style="width:135px; height:55px; float: left; clear: left; padding-bottom: 10px;" /></a>
                </h1>
                <h1 style="font-weight: lighter; font-size: 32px;">Ocean Energy GIS-TE Platform

                    <a style="float: right; font-weight: lighter; font-size: 12px; color: dimgray; line-height: 55px; padding-right: 12px; text-decoration: none; word-spacing: 3px"
                        href="https://www.selkie-project.eu/contact/" target="_blank">CONTACT </a>

                    <a style="float: right; font-weight: lighter; font-size: 12px; color: dimgray; line-height: 55px; padding-right: 12px; text-decoration: none; word-spacing: 3px"
                        href="https://www.selkie-project.eu/selkie-tools-gis-technoeconomic-model/" target="_blank">HELP </a>

                    <a style="float: right; font-weight: lighter; font-size: 12px; color: dimgray; line-height: 55px; padding-right: 12px; text-decoration: none; word-spacing: 3px; cursor: pointer;"
                        onclick="window.print()">PRINT </a>

                    <a style="float: right; font-weight: lighter; font-size: 12px; color: dimgray; line-height: 55px; padding-right: 12px; text-decoration: none; word-spacing: 3px"
                        href="https://www.selkie-project.eu/tools/wp4/" target="_blank">DESCRIPTION </a>

                    <a style="float: right; font-weight: lighter; font-size: 12px; color: dimgray; line-height: 55px; padding-right: 12px; text-decoration: none; word-spacing: 3px"
                        href="https://www.selkie-project.eu/selkie-tools-gis-technoeconomic-model/" target="_blank">INTRODUCTION </a>


                </h1>
            </div>

            <div class="esri-widget" id="optionsDiv">

                <h2>Site-Selection Aid</h2>
                
                <select class="esri-widget" id="attSelect">
                    <option value="Mean_SPCV_">Current Velocity (m/s) on Mean Spring Tide</option>
                    <option value="Wave_Power" selected>Theoretical Wave Power (kWh/m)</option> 
                </select>
    
                <select class="esri-widget" id="signSelect">
                    <option value=">">></option>
                    <option value=">=">≥</option>
                </select>
    
                <input type="number" id="valueInput" style="width: 3.5em" value="" min=1 max=100/>

                <br />

                <select class="esri-widget" id="attSelect">
                    <option value="ContourMin" selected>Minimum Depth (m)</option> 
                </select>
    
                <select class="esri-widget" id="signSelect">
                    <option value=">=">≥</option>
                </select>
    
                <input type="number" id="valueInput" style="width: 5em" value="" min=1 max=300/>

                <br />

                <select class="esri-widget" id="attSelect">
                    <option value="ContourMax" selected>Maximum Depth (m)</option> 
                </select>
    
                <select class="esri-widget" id="signSelect">
                    <option value="<=">≤</option>
                </select>
    
                <input type="number" id="valueInput" style="width: 5em" value="" min=1 max=300/>

                <br />

                <select class="esri-widget" id="attSelect">
                    <option value="ContourMax" selected>Seabed Classification (Folk-7)</option> 
                </select>
    
                <select class="esri-widget" id="signSelect">
                    <option value="=">=</option>
                </select>

                <select class="esri-widget" id="valSelect">
                    <option value="Fine mud">Mud</option>
                    <option value="Sandy mud">Sandy Mud</option>
                    <option value="Muddy sand">Muddy Sand</option>
                    <option value="Sand">Sand</option>
                    <option value="Mixed sediment">Mixed Sediment</option>
                    <option value="Coarse substrate">Coarse Substrate</option>
                    <option value="Rock or other hard substrataRock or other hard substrata">Rock and Boulders</option>
                  </select>


    
                <br />
                <br />
    
                <button class="esri-widget" id="doBtn">Query</button> <br />
                <p><span id="printResults"></span></p>
                
            </div>

        </div>


        <div id="bottombar" class="esri-widget">
            <div class="row">
                <div class="column">
                    <img src="https://www.selkie-project.eu/wp-content/uploads/2020/08/eu1-1024x775.png"
                        alt="Selkie Sponsor Logo1" style="width:320; height:80px;" />
                </div>

                <div class="column">
                    <img src="https://www.selkie-project.eu/wp-content/uploads/2020/08/EU2-1024x775.png"
                        alt="Selkie Sponsor Logo2" style="width:320; height:80px; " />
                </div>

                <div class="column">
                    <img src="https://www.selkie-project.eu/wp-content/uploads/2020/08/EU3-1024x775.png"
                        alt="Selkie Sponsor Logo3" style="width:320; height:80px;" />
                </div>
            </div>
        </div>

        <div id="toolbar">
            <button class="action-button esri-icon-measure-line" id="distanceButton" type="button"
                title="Measure distance between two or more points"></button>
            <button class="action-button esri-icon-measure-area" id="areaButton" type="button"
                title="Measure area"></button>
        </div>

    </div>

</body>

<script src="custom.js"></script>



</html>