html,
body,
#viewDiv {
    padding-top: 0px;
    margin: 0;
    height: 100%;
    width: 100%;
}

#topbar {
    z-index: 99;
    position: absolute;
    top: 0;
    right: 0;
    height: 85px;
    color: darkcyan;
    background: white;
    width: 100%;
    padding-top: 0px;
    padding-right: 12px;
    padding-bottom: 3px;
    padding-left: 20px;
    margin: 0;
    text-align: left;
    font-size: 17px;
    font-family: arial;
    word-spacing: 2px;
    text-indent: 30px;
    line-height: 50px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3)
}


#bottombar {
    z-index: 99;
    position: absolute;
    bottom: 20px;
    right: 0;
    background: white;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 0px;
    padding-left: 12px;
    margin-right: 15px;
    text-align: center;
    font-size: 10.3px;
    line-height: 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
}

#toolbar {
    background: white;
    padding: 10px;
}

.esri-popup__navigation {
    visibility: hidden;
}

.action-button {
    font-size: 16px;
    background-color: transparent;
    border: 1px solid #d3d3d3;
    color: #6e6e6e;
    height: 32px;
    width: 32px;
    text-align: center;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.action-button:hover,
.action-button:focus {
    background: #0079c1;
    color: white;
}

.active {
    background: #0079c1;
    color: white;
}


* {
    box-sizing: border-box;
    text-align: left;
    font-size: 14px;
    
}

.column {
    float: left;
    width: 33.33%;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}