<!DOCTYPE html>
<html>

<head>
    <link href="https://allfont.net/allfont.css?fonts=source-sans-pro-light" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Selkie_GISTE_2D</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.15/esri/themes/light/main.css">
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="https://js.arcgis.com/4.15/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.15/"></script>
    <!-- <script src="te_calculator.js" type="module"> </script> -->
    <script src="custom.js"></script>
</head>

<body>
    <div id="viewDiv">
        <div id="topbar" class="esri-widget">
            <div id="text">
                <h1><a href="http://selkie-project.eu/"><img
                            src="https://www.selkie-project.eu/wp-content/uploads/2020/06/selkie-logo.png"
                            alt="Selkie Logo"
                            style="width:135px; height:55px; float: left; clear: left; padding-bottom: 10px;" /></a>
                </h1>
                <h1 style="font-weight: lighter; font-size: 36px;"> GEOGRAPHIC INFORMATION SYSTEM

                    <a style="float: right; font-weight: lighter; font-size: 12px; color: dimgray; line-height: 55px; padding-right: 12px; text-decoration: none; word-spacing: 3px"
                        href="https://www.selkie-project.eu/contact/"> CONTACT </a>

                    <a style="float: right; font-weight: lighter; font-size: 12px; color: dimgray; line-height: 55px; padding-right: 0px; text-decoration: none; word-spacing: 3px"
                        href="https://youtu.be/B1vzxhiqOXQ"> HELP </a>

                    <a style="float: right; font-weight: lighter; font-size: 12px; color: dimgray; line-height: 55px; padding-right: 0px; text-decoration: none; word-spacing: 3px"
                        href="https://www.selkie-project.eu/tools/wp4/"> DESCRIPTION </a>


                </h1>
            </div>
        </div>


        <div id="bottombar" class="esri-widget">
            <div class="row">
                <div class="column">
                    <img src="https://www.selkie-project.eu/wp-content/uploads/2020/08/eu1-1024x775.png"
                        alt="Selkie Sponsor Logo1" style="width:320; height:80px;" />
                </div>

                <div class="column">
                    <img src="https://www.selkie-project.eu/wp-content/uploads/2020/08/EU2-1024x775.png"
                        alt="Selkie Sponsor Logo2" style="width:320; height:80px; " />
                </div>

                <div class="column">
                    <img src="https://www.selkie-project.eu/wp-content/uploads/2020/08/EU3-1024x775.png"
                        alt="Selkie Sponsor Logo3" style="width:320; height:80px;" />
                </div>
            </div>
            <div>
                <p style = "font-size: 10.2px; text-align: center;"> Developer: Ross O'Connell, Marine and Renewable Energy Ireland</p>
            </div>
        </div>

        <div id="toolbar">
            <button class="action-button esri-icon-measure-line" id="distanceButton" type="button"
                title="Measure distance between two or more points"></button>
            <button class="action-button esri-icon-measure-area" id="areaButton" type="button"
                title="Measure area"></button>
        </div>

    </div>

</body>



</html>